 Dfd (c)
1
1
1
0
0
4
1
53
'dijite su sexualidad,1 si es hombre, 2 si es mujer.'
5
1
3
sex
6
2
6
hombre
1
1
5
mujer
1
2
4
1
30
'dijite el valor de su compra'
5
1
6
compra
7
0
1
5
sex=1
7
0
1
13
compra>100000
4
1
11
'no aplica'
13
6
2
4
desc
13
compra/100*10
5
total
11
compra-desc
4
1
5
total
13
13
7
0
1
13
compra>100000
4
1
11
'no aplica'
13
6
2
4
desc
13
compra/100*20
5
total
11
compra-desc
4
1
5
total
13
13
1
